spring.application.name=reservabeaty
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=@tobias12
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
google.calendar.api.key=your_api_key
google.calendar.client.id=your_client_id